# Copyright (c) 2018 Simon Hudon. All rights reserved.
# Released under Apache 2.0 license as described in the file LICENSE.
# Authors: Simon Hudon, Sebastian Ullrich, Leonardo de Moura

# Compiles the pre-generated C sources of package `$PKG` (snapshotted under
# `stage0/stdlib/`) into `lib$PKG.a` / `lib$PKG.a.export`.
# Used by the stage-0 build only; see `stdlib.make`. `$PKG` is set by the caller.

LEANC = leanc
LEAN_AR = @CMAKE_AR@
OUT = build
TEMP_OUT = $(OUT)/temp
C_OUT = $(TEMP_OUT)
LIB_OUT = $(OUT)/lib
STATIC_LIB_NAME = lib$(PKG).a
LEANC_OPTS = -O3 -DNDEBUG

# The stage-0 sources are pre-generated C files; there are no `.lean` files to compile.
# `2> /dev/null`: ignore find errors when `$(PKG)` has no C directory or top-level `.c`.
NAT_OBJS = $(patsubst %.c,$(TEMP_OUT)/%.o,$(shell cd $(C_OUT); find $(PKG) $(PKG).c -name '*.c' 2> /dev/null))

SHELL = /usr/bin/env bash -euo pipefail

.PHONY: objs lib lib.export clean
# Disable all default make rules
.SUFFIXES:

objs: $(NAT_OBJS)

lib: $(LIB_OUT)/$(STATIC_LIB_NAME)
lib.export: $(LIB_OUT)/$(STATIC_LIB_NAME).export

$(LIB_OUT):
	@mkdir -p "$@"

$(TEMP_OUT)/%.o.export: $(C_OUT)/%.c
	@echo "[    ] Building $<"
	@mkdir -p "$(@D)"
	$(LEANC) -c -o $@ $< $(LEANC_OPTS) -DLEAN_EXPORTING

# On Windows, rebuild .o not intended for shared libraries
# without dllexport because of symbol limit;
# on other platforms, no point in bothering
ifeq (@CMAKE_SYSTEM_NAME@, Windows)
$(TEMP_OUT)/%.o: $(C_OUT)/%.c
	@echo "[    ] Building $<"
	@mkdir -p "$(@D)"
	$(LEANC) -c -o $@ $< $(LEANC_OPTS)
else
$(TEMP_OUT)/%.o: $(TEMP_OUT)/%.o.export
	ln -f $< $@
endif

ifeq (@CMAKE_SYSTEM_NAME@, Windows)
$(LIB_OUT)/$(STATIC_LIB_NAME): $(NAT_OBJS) | $(LIB_OUT)
	@rm -f $@
	$(file >$@.in) $(foreach O,$^,$(file >>$@.in,"$O"))
	@$(LEAN_AR) rcs $@ @$@.in
	@rm -f $@.in
$(LIB_OUT)/$(STATIC_LIB_NAME).export: $(addsuffix .export,$(NAT_OBJS)) | $(LIB_OUT)
	@rm -f $@
	$(file >$@.in) $(foreach O,$^,$(file >>$@.in,"$O"))
	# "T"hin archive seems necessary to preserve paths so that we can distinguish
	# between object files with the same file name when manipulating the archive for
	# `libleanshared_*`
	@$(LEAN_AR) rcsT $@ @$@.in
	@rm -f $@.in
else
$(LIB_OUT)/$(STATIC_LIB_NAME): $(NAT_OBJS) | $(LIB_OUT)
	@rm -f $@
# no response file support on macOS, but also no need for them
	@$(LEAN_AR) rcs $@ $^
$(LIB_OUT)/$(STATIC_LIB_NAME).export: $(LIB_OUT)/$(STATIC_LIB_NAME)
	ln -f $< $@
endif

clean:
	rm -rf $(OUT)

.PRECIOUS: $(TEMP_OUT)/%.o $(TEMP_OUT)/%.o.export
